Calendar/Calendar/EntryPage.xaml

<Page
    x:Class="Calendar.EntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MaxHeight="800" MaxWidth="800">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.501,0.491">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Height="37" Margin="10,10,0,-8" Grid.Row="3" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="Remove" Content="Back" HorizontalAlignment="Left" Height="37" Margin="222.333,10,0,-8" Grid.Row="3" VerticalAlignment="Top" Width="95" Click="button1_Click_1" Grid.Column="2"/>
        <Button x:Name="Back" Content="Remove" HorizontalAlignment="Left" Height="37" Margin="135,10,0,-8" Grid.Row="3" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="Subject" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="Subject:" VerticalAlignment="Top" Width="293"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="241" Margin="34.333,70,0,0" TextWrapping="Wrap" Text="Notification: " VerticalAlignment="Top" Width="293" Grid.Column="2" Grid.RowSpan="3"/>
        <TimePicker HorizontalAlignment="Left" Height="52" Margin="10,0.333,0,0" VerticalAlignment="Top" Width="293" Grid.Row="1"/>
        <DatePicker HorizontalAlignment="Left" Height="52" Margin="10,0.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="293"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="33" Margin="10,70,0,0" TextWrapping="Wrap" Text="Please enter time: " VerticalAlignment="Top" Width="293"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="22" Margin="10,72.333,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Insert Date: " VerticalAlignment="Top" Width="293"/>
        <TextBlock x:Name="textBlock2" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="34.333,10,0,0" TextWrapping="Wrap" Text="Insert Notifications:" VerticalAlignment="Top" Width="293"/>
    </Grid>
</Page>
