Calendar/Calendar/MainPage.xaml

<Page
    x:Class="Calendar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinWidth="323" MinHeight="550" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">


    <ScrollViewer x:Name="Background" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left" Height="720" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,10,0,0" MinWidth="325" MinHeight="550" RenderTransformOrigin="0.51,0.489" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" Width="1280" >
        <Grid Height="720" Width="1280">
            <Grid x:Name="CalendarView" Height="540" VerticalAlignment="Top" HorizontalAlignment="Left" Width="324" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" MinHeight="550" MinWidth="325" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="155*"/>

                </Grid.ColumnDefinitions>
                <CalendarView HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="328" Width="304" FirstDayOfWeek="Monday" NumberOfWeeksInView="6" DayOfWeekFormat="" IsHitTestVisible="False"/>

                <Button x:Name="buttonDay" Content="Day" HorizontalAlignment="Left" Margin="0,356,0,0" VerticalAlignment="Top" Height="59" Width="304" Grid.Column="1"/>
                <Button x:Name="buttonWeek" Content="Week" HorizontalAlignment="Left" Margin="1,420,0,0" VerticalAlignment="Top" Height="59" Width="304" Grid.Column="1"/>
                <Button x:Name="buttonMonth" Content="Month" HorizontalAlignment="Left" Margin="1,484,0,0" VerticalAlignment="Top" Height="59" Width="304" Grid.Column="1"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="700" Margin="381,10,0,0" VerticalAlignment="Top" Width="889">
                <GridView x:Name="gridView" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="868" Height="640">
                    <GridViewItem Content="_Day_1_" Margin="5,0" Width="124" Height="105"/>
                    <GridViewItem Content="_Day_2_" Margin="5"/>
                    <GridViewItem Content="_Day_3_" Margin="5"/>
                    <GridViewItem Content="Day4" Margin="5"/>
                    <GridViewItem Content="Day5" Margin="5"/>
                    <GridViewItem Content="Day6" Margin="5"/>
                    <GridViewItem Content="Day7" Margin="5"/>
                    <GridViewItem Content="Day8" Margin="5"/>
                    <GridViewItem Content="Day9" Margin="5"/>
                    <GridViewItem Content="Day10" Margin="5"/>
                    <GridViewItem Content="Day11" Margin="5"/>
                    <GridViewItem Content="Day12" Margin="5"/>
                    <GridViewItem Content="Day13" Margin="5"/>
                    <GridViewItem Content="Day14" Margin="5"/>
                    <GridViewItem Content="Day15" Margin="5"/>
                    <GridViewItem Content="Day16" Margin="5"/>
                    <GridViewItem Content="Day17" Margin="5"/>
                    <GridViewItem Content="Day18" Margin="5"/>
                    <GridViewItem Content="Day19" Margin="5"/>
                    <GridViewItem Content="Day20" Margin="5"/>
                    <GridViewItem Content="Day21" Margin="5"/>
                    <GridViewItem Content="Day22" Margin="5"/>
                    <GridViewItem Content="Day23" Margin="5"/>
                    <GridViewItem Content="Day24" Margin="5"/>
                    <GridViewItem Content="Day25" Margin="5"/>
                    <GridViewItem Content="Day26" Margin="5"/>
                    <GridViewItem Content="Day27" Margin="5"/>
                    <GridViewItem Content="Day28" Margin="5"/>
                    <GridViewItem Content="Day29" Margin="5"/>
                    <GridViewItem Content="Day30" Margin="5"/>
                    <GridViewItem Content="Day31" Margin="5"/>
                    <GridViewItem Content="Day32" Margin="5"/>
                </GridView>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="42" Margin="157,10,0,0" TextWrapping="Wrap" Text="_month_name_, _year-name_" VerticalAlignment="Top" Width="498"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
